<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Exercise 2</title>
	<style type="text/css">


		img{
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			display: block;

		}

		li{
			font-family: Century Gothic;
			font-size: 25px;
		}

		h1{
			text-align: center;
			font-family: Century Gothic;
			font-size: 45px;

		}

		#div1{
			width: 350px;
			padding: 50px;
			border: 10px dashed green;
			border-top: 20px double;
			border-bottom: 20px double;
			margin: 20px;
			background-color: red;
			margin-left: auto;
			margin-right: auto;
			display: block;

		}

		

		.container{
			display: flex;
			text-align: ;
		}
	</style>
</head>

<body>
		<h1>Christmas Card 9 Sapphire</h1>
		<div class="container">
			<div id="div1"> 
				<h1>Merry Christmas!!</h1>
					<br><br>
					<img src="https://static1.bigstockphoto.com/2/2/3/large2/322924573.jpg">

			</div>
	</div>
			
</body>
</html>
